elastic.api.baseurl=http://192.168.1.56:9200
elastic.api.username=elastic
elastic.api.password=Password

elastic.alert.indexname=elastsced
elastic.jsonpath.doc=$._source
elastic.json.request.querystring={"query":{"bool":{"must":[{"query_string":{"query":"#querystring"}},{"range":{"#timefield":{"gte":"now-#triggertime","lt":"now"}}}]}}, "_source" :#showfields}


elastic.jsonpath.search.resultquery=$.hits.hits[*]._source
elastic.jsonpath.search.resultcount=$.hits.total.value

elastic.json.request.getalert={"_source":false,"query":{"bool":{"must":[],"filter":[{"bool":{"filter":[{"bool":{"should":[{"match_phrase":{"status_alert":"active"}}]}},{"bool":{"should":[{"bool":{"should":[{"range":{"next_running":{"lte":"#next_running","time_zone":"Asia\/Bangkok"}}}]}},{"bool":{"must_not":{"bool":{"should":[{"exists":{"field":"next_running"}}]}}}}]}}]}}]}}}
elastic.jsonpath.search.ids=$.hits.hits[*]._id

#run every 1 minutes
elastic.alert.cronjob.check=0 */1 * ? * *

elastic.json.mapping.elastsced={"mappings":{"properties":{"@timestamp":{"type":"date"},"alert_name":{"type":"text"},"index_name":{"type":"text"},"query":{"type":"text"},"use_query_string":{"type":"boolean"},"run_every":{"type":"text"},"time_field":{"type":"text"},"email":{"type":"text"},"show_field":{"type":"text"},"status_alert":{"type":"text"},"status_job_running":{"type":"text"},"last_running":{"type":"date"},"next_running":{"type":"date"},"error":{"type":"text"}}}}