# Make sure if you do use Gmail, to set less-secure-app to enabled from your account
# send email Spring Java Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=test@gmail.com
spring.mail.password=test123
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*

# with TLS/STARTTLS authentication
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# with SSL authentication
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.enable=true
